<mockup version="1.0" skin="sketch" measuredW="923" measuredH="554" mockupW="820" mockupH="537">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="572" y="17" w="272" h="29" measuredW="207" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Home%2C%20Company%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="859" y="47" w="64" h="404" measuredW="64" measuredH="404" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="64" h="70" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>ShareIcon%7Csmall</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="112" w="64" h="70" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>ShareIcon%7Csmall</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="226" w="64" h="70" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>ShareIcon%7Csmall</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="334" w="64" h="70" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>ShareIcon%7Csmall</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="103" y="46" w="726" h="167" measuredW="726" measuredH="167" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="168" h="167" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>ShareIcon%7Csmall</icon>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="196" y="20" w="530" h="127" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="103" y="279" w="732" h="275" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MenuBar" x="103" y="235" w="540" h="29" measuredW="486" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Story%2C%20Demo%2C%20How%20it%20works%2C%20Getting%20started%2C%20Trial%2C%20Api%2C%20Pricing</text>
      </controlProperties>
    </control>
  </controls>
</mockup>